# Employee-Management--System

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/EmployeeSystem/Employee_Management_System/: EmployeeManagementSystemApplication.java
Backend/src/main/java/com/EmployeeSystem/Employee_Management_System/Config/: SecurityConfig.java
Backend/src/main/java/com/EmployeeSystem/Employee_Management_System/Controllers/: AddEmployeeController.java  AdminController.java  AdminLeaveController.java  AdminWorkLogController.java  AuthenticationController.java  EmployeeLeaveController.java  EmployeeManagementController.java  EmployeeProfileController.java  EmployeeWorkLogController.java
Backend/src/main/java/com/EmployeeSystem/Employee_Management_System/DTOs/: ApplyLeaveRequest.java  AuthenticationResponse.java  EmployeeWorkReport.java  LeaveReminderScheduler.java  LeaveStatsDTO.java  RegisterEmployeeRequest.java  ResetPasswordRequest.java  SubmitWorkLogRequest.java  WorkLogResponse.java  createProfileRequest.java
Backend/src/main/java/com/EmployeeSystem/Employee_Management_System/Exceptions/: PasswordResetException.java
Backend/src/main/java/com/EmployeeSystem/Employee_Management_System/Filter/: JwtAuthenticationFilter.java
Backend/src/main/java/com/EmployeeSystem/Employee_Management_System/Models/: EmployeeProfile.java  LeaveRequest.java  LeaveStatus.java  Role.java  User.java  WorkLog.java
Backend/src/main/java/com/EmployeeSystem/Employee_Management_System/Repositories/: EmployeeProfileRepository.java  LeaveRequestRepository.java  UserRepository.java  WorkLogRepository.java
Backend/src/main/java/com/EmployeeSystem/Employee_Management_System/Services/: AuthenticationService.java  EmailService.java  EmployeeProfileService.java  JwtService.java  LeaveRequestService.java  PasswordService.java  UserDetailsImp.java  WorkLogService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/EmployeeSystem/Employee_Management_System/: EmployeeManagementSystemApplicationTests.java
Frontend/: index.html
Frontend/src/: App.tsx
Frontend/src/components/: DashboardLayout.tsx  LeaveTracker.tsx
Frontend/src/pages/admin/: AdminDashboard.tsx  EmployeeManagement.tsx  LeaveManagement.tsx  WorkReports.tsx
Frontend/src/pages/employee/: LeaveRequests.tsx  LeaveTracking.tsx
